[gd_scene load_steps=2 format=3 uid="uid://bn43qvoq40i7k"]

[ext_resource type="Script" uid="uid://br8hifm4k1frx" path="res://gui/heart_container.gd" id="1_xu474"]

[node name="heartsContainer" type="HBoxContainer"]
offset_right = 71.0
offset_bottom = 12.0
theme_override_constants/separation = 4
script = ExtResource("1_xu474")
